
 


<div ng-controller="$fileinputname$Editor" id="MyController" ng-init="init('$fileinputname$', { Id: 0, Name: '', Code: '', Image: '', Link: '', Text:'' } )">


    <a class="btn btn-primary" data-ng-click="AddNew()" data-toggle="modal" data-target="#DataEditorDialog2">Add</a>
    <a class="btn btn-danger" data-ng-click="Clear()">Clear</a>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>Text</th>
                <th></th>
            </tr>
        </thead>
        <tbody ui-sortable="sortableOptions" ng-model="Data">
            <tr data-ng-repeat="dataRow in Data track by dataRow.Id">
                <td>{{dataRow.Id}}</td>
                <td>{{dataRow.Name}}</td>
                <td ng-bind-html="dataRow.Text"></td>
                <td>
                    <a class="btn btn-info" data-ng-click="EditItem(dataRow)" data-toggle="modal" data-target="#DataEditorDialog2">Edit</a>
                    <a class="btn btn-danger" data-ng-click="RemoveItem(dataRow)">Del</a>
                </td>
            </tr>
        </tbody>
    </table>




    <div class="modal fade" id="DataEditorDialog2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Item Information</h4>
                </div>
                <div class="modal-body">
                    <p>One fine body&hellip;</p>


                    <div class="form-group">

                        <label>Name:</label>
                        <input type="text" class="form-control" data-ng-model="CurrentObject.Name" />
                    </div>


                    <div class="form-group">

                        <label>Image:</label>
                        <input type="text" class="form-control" id="ImageField" data-ng-model="CurrentObject.Image" />
                        <a class="btn btn-info" ng-click="SelectImage('Image')">Select</a>
                    </div>

                    <div class="form-group">
                        <div data-ck-editor data-ng-model="CurrentObject.Text"></div>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="UpdateItem()">Save changes</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->




    </div>




